{
  "name": "vuepress-theme-ajwi",
  "version": "1.0.3",
  "description": "Another blog theme for VuePress",
  "main": "index.js",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "example:build": "vuepress build example --temp example/.temp",
    "example:dev": "vuepress dev example --temp example/.temp",
    "lint": "eslint . --ext .js,.vue",
    "dev-doc": "vitepress dev doc",
    "build-doc": "vitepress build doc",
    "preview-doc": "vitepress preview doc",
    "deploy-doc": "gh-pages -d doc/.vitepress/dist"
  },
  "repository": {
    "type": "git",
    "url": "wipodev/vuepress-theme-ajwi"
  },
  "keywords": [
    "vue",
    "vuepress",
    "blog",
    "vuepress-theme",
    "vuepress-blog",
    "vuepress-theme-blog",
    "vuepress-theme-ajwi"
  ],
  "author": "aj-wi<ajwipo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wipodev/vuepress-theme-ajwi/issues"
  },
  "homepage": "https://wipodev.com/vuepress-theme-ajwi/",
  "files": [
    "index.js",
    "styles",
    "layouts",
    "global-components",
    "components"
  ],
  "dependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "remove-markdown": "^0.3.0",
    "vue-feather-icons": "^5.1.0",
    "vuepress-plugin-container": "^2.1.5",
    "vuepress-plugin-smooth-scroll": "^0.0.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.0.1",
    "gh-pages": "^5.0.0",
    "vuepress": "^1.8.2",
    "vitepress": "^1.0.0-alpha.45",
    "vue": "^3.2.47"
  }
}
